{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CS2Settings": {
    "executablePath": "C:\\servers\\cs2-ds\\game\\bin\\win64\\cs2.exe"
  },
  "DatabaseSettings": {
    "name": "giga-inhouse.db"
  }
}
